<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajinkya's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/16aa1af7a7.js"
      crossorigin="anonymous"
    ></script>
    <title>Responsive</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/Ajinkya Logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blog"> Blogs </a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
        </nav>
        <div class="header-text">
          <p>Tech Enthusiast, Coder, Writer</p>
          <h1>Hi, I'm <span>Ajinkya</span><br />Nanivadekar</h1>
        </div>
      </div>
    </div>

    <!-- about section--------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/Laptop-info.jpg" />
            <div>
              <a href="images/Resume.pdf" download class="btn btn2"
                >Download Resume</a
              >
            </div>
          </div>
          <div class="about-col-2">
            <h3 class="sub-title">About ME</h3>
            <p>
              I am an enthusiastic pre-final year student pursuing by Bachelors in
              Computer Science and Engineering. With an immense love for
              programming I like to code and craft robust solutions to real
              world software challenges. Use of diverse data structures while programming
               helped me build a strong foundation
              and a zeal to excel, adapt with the trending technologies. I am
              a technophile with a burning desire to work and collaborate in
              teams in order to meet team goals.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('education')">
                Education
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
           
            <div class="tab-contents active-tab" id="education">
              <ul>
                <li>
                  <span
                    >2025 - B.Tech in Computer Science and Engineering. CGPA:-
                    9.00</span
                  ><br />
                  Yeshwantrao Chavan College of Engineering.
                </li>
                <li>
                  <span>2021 HSC Grade:- 97%</span><br />Somalwar High School
                  and Junior College.
                </li>
                <li>
                  <span>2019 SSC Grade:- 98%</span><br />Somalwar High School
                  Ramdaspeth.
                </li>
              </ul>
            </div>

            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Web Development Intern</span><br />Codsoft Technologies</li>
                <li><span>Web Development Intern</span><br />Bharat Intern</li>
                <li><span>Content Creation Master</span><br />ACM YCCE</li>
                <li><span>Virtual Experience Program</span><br />Deloitte</li>
                <li><span>Virtual Experience Program</span><br />Goldman Sachs</li>
                <li><span>Content Writer</span><br/>Various College level Clubs</li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inner">
      <div class="header">
        <h1>My Skills</h1>
      </div>
      <div class="containertwo">
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/llatest html.png" class="myskill-icon" />
            </div>
            <h3>HTML</h3>
          </div>

          <p>
            Proficient in HTML: Creating structured and semantically meaningful
            web content to enhance user experiences.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/css.png" class="myskill-icon" />
            </div>
            <h3>CSS</h3>
          </div>

          <p>
            Crafting visually stunning and responsive web designs that captivate
            and engage users.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/llatest javascript.png" class="myskill-icon" />
            </div>
            <h3>Javascript</h3>
          </div>

          <p>
            Transforming ideas into dynamic and interactive web solutions that
            leave a lasting impression
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/C.jpg" class="myskill-icon" />
            </div>
            <h3>C</h3>
          </div>

          <p>
            Harnessing the power of the C programming language to build
            efficient and robust software solutions
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/llatest java.png" class="myskill-icon" />
            </div>
            <h3>Java</h3>
          </div>

          <p>
            Crafting versatile and scalable applications using the Java
            programming language for seamless digital experiences.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/React-icon.png" class="myskill-icon" />
            </div>
            <h3>React JS</h3>
          </div>

          <p>
            Leveraging React.js to build modern, fast, and user-friendly web
            interfaces that stand out.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/sql 2.png" class="myskill-icon" />
            </div>
            <h3>Structured Query Language</h3>
          </div>

          <p>
            Designing and optimizing databases to seamlessly store and retrieve
            data for efficient web applications.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/contentcreation.png" class="myskill-icon" />
            </div>
            <h3>Content Creation</h3>
          </div>

          <p>
            Compelling and engaging content that captivates audiences and tells
            impactful stories
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="images/uiux.png" class="myskill-icon" />
            </div>
            <h3>UI/UX</h3>
          </div>

          <p>
            Creating user-centered digital experiences that seamlessly blend
            aesthetics and functionality for meaningful interactions.
          </p>
        </div>
      </div>
    </div>

    <!-- Services -->

    <div id="services">
      <div class="containerthree">
        <h1 class="sub-title">My services</h1>

        <div class="services-list">
          <div>
            <i class="fa-solid fa-laptop-code"></i>
            <h2>Web Design</h2>
            <p>
              I like to design the front end of websites so as to create
              beautiful designs and cater to diverse front end needs.
            </p>
            
          </div>

          <div>
            <i class="fa-solid fa-code"></i>

            <h2>Programming</h2>
            <p>I am proficient in programming languages such as C and Java.</p>
          </div>

          <div>
            <i class="fa-solid fa-pen"></i>
            <h2>Content Creator</h2>
            <p>
              With an exclusive experience in Content Creation, I look forward
              to create quality content for blogs, websites, articles and many
              more!
            </p>
          </div>
        </div>
      </div>
      <div id="blog">
        <div class="container">
          <h4 class="sub-title">My Article:-</h4>
          <h3 class="article-title">
            "Role of Big Data Analytics in Human Life"
          </h3>
          <div class="work-list">
            <div class="work">
              <div class="layer">
                <h3>Technical Article</h3>
                <p></p>
              </div>
            </div>
          </div>
          <a
            href="https://acm-gazette.netlify.app/public/blogshtml/ajinkyananivadekar"
            class="btn"
            >Read my Article</a>

          <!-- Contact details -->
          <div id="contact">
            <div class="containerfour">
              <div class="row">
                <div class="contact-left">
                  <h1 class="sub-title">Contact Me</h1>

                  <p>
                    <i class="fa-solid fa-envelope"></i
                    >nanivadekarajinkya@gmail.com
                  </p>
                  <p><i class="fa-solid fa-phone"></i>9130156186</p>

                  <div class="social-icons">
                    <a
                      href="https://linkedin.com/in/ajinkya-nanivadekar-7711051a0"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </div>
                </div>
                <div class="contact-right">
                  <form name="submit-to-google-sheet">
                    <input
                      type="text"
                      name="Name"
                      placeholder="Your full name"
                      required
                    />
                    <input
                      type="email"
                      name="Email"
                      placeholder="Your Email"
                      required
                    />
                    <textarea
                      name="Message"
                      rows="6"
                      placeholder="Your Message"
                    ></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                  </form>
                  <span id="msg"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="end-logo">
            <img src="images/Ajinkya Logo.png" class="logo" />
          </div>

          <div class="copyright">
            <p>
              Elegant, Simple and Vivid! <i class="fa-solid fa-thumbs-up"></i>
              Copyright © Ajinkya Nanivadekar All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }

      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }

      function closemenu() {
        sidemenu.style.right = "-200px";
      }

      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxxJofmVAHBdApz9HjZfvb4SiNNbcPe6zPMvNrwbbPfls-6uq3IFvdY-qhwEWteaepO/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>


<!-- End of html file -->